[tox]
envlist = lint, test

[flake8]
ignore = F405

[base]
packages = werewolf api

[testenv:lint]
deps = flake8
commands = flake8 --exit-zero {[base]packages}

[testenv:test]
deps = -rrequirements.txt
commands = python manage.py test
